# healthman

./: .gitignore  README.md  healthman-v1.sql  healthman-v2.sql  healthman.sql  pom.xml  run.cmd
docs/: ~$健康数据管理系统设计与实现-毕业论文.docx  ~$健康数据系统中期报告.doc  ~$峰-体质健康管理系统开题报告.docx  ~$开题报告.docx  ~WRL0968.tmp  中期答辩.pptx  体质健康数据管理系统设计与实现-毕业论文.docx  体质健康数据系统中期报告.doc  开题报告.docx  开题答辩.pptx  文献翻译 (2).docx  文献翻译.docx  毕业答辩.pptx  附件6 2022届本科毕业设计论文 模板 (1).docx  黄纯峰-体质健康管理系统开题报告.docx
docs/img-raw/: .$数据库ER图.drawio.bkp  RESTFUL.drawio  体测模块.drawio  功能模块.drawio  功能模块2.drawio  功能模块树.drawio  数据库ER图.drawio  系统工作流程.drawio  系统架构.drawio  系统架构2.drawio
docs/img-raw/实现/: .$更新科目.drawio.bkp  JWT.drawio  体测数据导入流程.drawio  体育工作者流程.drawio  体育工作者流程85.drawio  体质测试UML.drawio  基础数据UML.drawio  基础数据时序图.drawio  更新科目.drawio  每一行数据解析.drawio  用户登录.drawio  用户认证UML.drawio  登录流程.drawio  登陆时序图.drawio  科目UML.drawio
docs/img-raw/技术介绍/: .$spring架构.drawio.bkp  spring架构.drawio
docs/img-raw/技术路线/: MVVM.drawio
docs/img-raw/权限/: RBAC.drawio  接口权限.drawio  界面权限.drawio
docs/img-raw/需求分析/: 体测模块用例图.drawio  功能模块水平.drawio  基础数据学生管理.drawio  基础数据教师管理.drawio  基础数据用例图.drawio  科目模块用例图.drawio  系统业务整体流程.drawio  统计分析.drawio  认证与权限用例.drawio  需求概要数据流.drawio
docs/imgs/: springsecurity.drawio  体测数据导入流程.drawio  体测模块.drawio  体育工作者流程.drawio  功能模块.drawio  整体架构.drawio  新增科目.drawio  系统架构.drawio  需求分析工作.drawio
docs/imgs/用例图/: 基础数据用例图.drawio
healthman-mock/v1/: bmi.py  jump.py  long_running.py  main.py  pull_up.py  short_running.py  sit_up.py  sitting_forward.py  sql.py  subject.py  vital_capa.py
healthman-mock/v1/data/: suts.json  test.docx
healthman-mock/v2/: college.py  gen_admin.py  gen_score.py  gen_score_sheet.py  gen_stu.py  gen_teacher.py  pt_class.py  sql.py  stu_prefix.json  temp.py
healthman-mock/v2/data/: admin.xlsx  class.xlsx  college.xlsx  teacher.xlsx
healthman-mock/v2/data/classes/: 交通运输与物流学院.xlsx  人文学院.xlsx  信息科学与技术学院.xlsx  公共管理学院.xlsx  利兹学院.xlsx  力学与航空航天学院.xlsx  土木工程学院.xlsx  地球科学与环境工程学院.xlsx  外国语学院.xlsx  建筑学院.xlsx  数学学院.xlsx  智慧城市与交通学院.xlsx  机械工程学院.xlsx  材料科学与工程学院.xlsx  物理科学与技术学院.xlsx  生命科学与工程学院.xlsx  电气工程学院.xlsx  经济管理学院.xlsx  计算机与人工智能学院.xlsx  设计艺术学院.xlsx  马克思主义学院.xlsx
healthman-mock/v2/data/score/: 19计算机体质测试.xlsx  2019体质测试.xlsx  2019土木1班仰卧起坐.xlsx  2019秋季体测.xlsx  2019级土木班内测试.xlsx  2020上学期第5周班级测试.xlsx  2020秋季体测.xlsx  2020计算机2班体测.xlsx  2021大一体测.xlsx  公共2020体质测试.xlsx  土木一班体质测试.xlsx  我的体测.xlsx  标准测试.xlsx  耐力测试.xlsx
healthman-mock/v2/data/score_sheet/: 马拉松.xlsx
healthman-mock/v2/data/stus/: 交通运输与物流学院.xlsx  人文学院.xlsx  体育学院.xlsx  信息科学与技术学院.xlsx  公共管理学院.xlsx  利兹学院.xlsx  力学与航空航天学院.xlsx  医学院.xlsx  土木工程学院.xlsx  地球科学与环境工程学院.xlsx  外国语学院.xlsx  建筑学院.xlsx  数学学院.xlsx  智慧城市与交通学院.xlsx  机械工程学院.xlsx  材料科学与工程学院.xlsx  物理科学与技术学院.xlsx  生命科学与工程学院.xlsx  电气工程学院.xlsx  经济管理学院.xlsx  茅以升学院.xlsx  计算机与人工智能学院.xlsx  设计艺术学院.xlsx  马克思主义学院.xlsx
src/main/java/com/rufeng/healthman/: HealthmanApplication.java  Main.java
src/main/java/com/rufeng/healthman/common/: ApiCode.java  ApiPage.java  ApiResponse.java  AuthorityUtil.java  GlobalExceptionHandler.java  JwtTokenUtil.java
src/main/java/com/rufeng/healthman/config/: EasyExcelConfig.java  JacksonConfig.java  MvcConfig.java  OpenApiConfig.java  PermissionConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rufeng/healthman/controller/: CommonController.java  CustomErrorController.java  PtAdminController.java  PtClassController.java  PtCollegeController.java  PtCommonController.java  PtCompetencyController.java  PtMeasurementController.java  PtMesurementController.java  PtOperationController.java  PtRoleController.java  PtScoreController.java  PtScoreSheetController.java  PtStudentController.java  PtSubGroupController.java  PtSubjectController.java  PtTeacherController.java  PtUserController.java
src/main/java/com/rufeng/healthman/domain/: PtClass.java  PtStudent.java  User.java
src/main/java/com/rufeng/healthman/enums/: ApiEnum.java  GenderEnum.java  GradeEnum.java  OperTypeEnum.java  QueryOrderEnum.java  RoleTypeEnum.java  UserTypeEnum.java
src/main/java/com/rufeng/healthman/exceptions/: AccessDeniedException.java  AuthenticationException.java  ExcelException.java  ExcelHeaderException.java  ExcelValueException.java  FileException.java  PtException.java  TranslateException.java  UnknownException.java
src/main/java/com/rufeng/healthman/mapper/: PtAdminMapper.java  PtClassMapper.java  PtClassMeasurementMapper.java  PtClassMesurementMapper.java  PtCollegeMapper.java  PtCompetencyMapper.java  PtMajorMapper.java  PtMeasurementMapper.java  PtOperLogMapper.java  PtOperationMapper.java  PtPrescriptionMapper.java  PtRoleMapper.java  PtRoleOperMapper.java  PtRoleResourceMapper.java  PtScoreMapper.java  PtScoreSheetMapper.java  PtStudentMapper.java  PtSubGroupShareMapper.java  PtSubStudentMapper.java  PtSubgroupMapper.java  PtSubjectMapper.java  PtSubjectSubgroupMapper.java  PtTeacherMapper.java  PtTeacherRoleMapper.java  PtUrlResourceMapper.java  PtUserMapper.java
src/main/java/com/rufeng/healthman/security/: AuthenticationFilter.java  RedisTokenFilter.java  TokenAuthenticationFilter.java
src/main/java/com/rufeng/healthman/service/: CommonService.java  FileService.java  FileStoreService.java  PtAdminService.java  PtClassMeasurementService.java  (+23 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: PtAdminMapper.xml  PtClassMapper.xml  PtClassMeasurementMapper.xml  PtClassMesurementMapper.xml  PtCollegeMapper.xml  PtCompetencyMapper.xml  PtMajorMapper.xml  PtMeasurementMapper.xml  PtOperLogMapper.xml  PtOperationMapper.xml  PtPrescriptionMapper.xml  PtRoleMapper.xml  PtRoleOperMapper.xml  PtRoleResourceMapper.xml  PtScoreMapper.xml  PtScoreSheetMapper.xml  PtStudentMapper.xml  PtSubGroupShareMapper.xml  PtSubStudentMapper.xml  PtSubgroupMapper.xml  PtSubjectMapper.xml  PtSubjectSubgroupMapper.xml  PtTeacherMapper.xml  PtTeacherRoleMapper.xml  PtUrlResourceMapper.xml  PtUserMapper.xml  TestMapper.xml
src/main/resources/pdf/: Blank_A4.jasper  Blank_A4.jrxml
src/test/java/com/rufeng/healthman/: HealthmanApplicationTests.java
(+239 files in other folders)
